*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#mySidepanel,
.fa-bars, .openbtn {
  visibility: hidden;
}

html {
  background: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(218, 209, 209);
  height: 950px;
  width: 96%;
  margin: 30px auto;
  border-radius: 8px;
  border: 1px solid rgba(245, 245, 250, 0.904);
}

header {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 30px;
}

header p {
  color: white;
  font-size: 20px;
  padding-right: 10px;
}

hr {
  height: 20px;
  width: 1500px;
  background: white;
  border: none;
  border-radius: 15px;
  margin-left: 0;
}

/* BANNER */

#banner,
footer {
  display: flex;
  align-items: center;
  background: rgb(97, 90, 90);
  height: 110px;
  width: 96%;
  margin: 0 auto;
}

.logo {
  text-align: center;
  background: white;
  padding: 15px;
  border-radius: 4px;
  width: 140px;
  margin: 0 30px 0 140px;
}

/* NAV */

ul {
  display: flex;
}

li {
  list-style: none;
  padding-left: 70px;
  padding-right: 25px;
  cursor: pointer;
}

li a {
  text-decoration: none;
  color: white;
  font-size: 17px;
  text-transform: uppercase;
}

h1 {
  text-align: center;
  font-size: 2.3em;
  padding: 30px;
}

/* MAIN */

main {
  background: white;
  width: 96%;
  margin: 0 auto;
}

.bloc_centre {
  display: flex;
  margin: 0 auto 30px;
  height: 540px;
  width: 94%;
}

.sidebar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(228, 222, 222);
  width: 25%;
  height: 520px;
  margin-left: 0;
}

.sidebar h2 {
  padding: 0 10px;
}

.section h2,
.articles h2,
.section_2 p {
  font-size: 20px;
}

#sections {
  width: 75%;
  margin-left: 20px;
}

#sections > h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(228, 222, 222);
  height: 80px;
}

.section_2 {
  background: rgb(228, 222, 222);
  height: 420px;
  margin-top: 20px;
}

.section_2 h2 {
  text-align: center;
  padding-top: 35px;
}

.mes_articles {
  display: flex;
}

.mes_articles p {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 320px;
  background: rgb(168, 165, 165);
  margin: 20px 15px;
}

/* FOOTER */

footer {
  justify-content: center;
  height: 50px;
  color: white;
  font-size: 12px;
}

/* -------- MEDIA QUERIES ---------- */

@media (min-width: 993px) and (max-width: 1195px) {
  li {
    padding-left: 50px;
  }
  li a {
    font-size: 15px;
  }
}

/* TABLETTE */

@media (min-width: 795px) and (max-width: 992px) {
  body {
    height: 160vh;
  }
  main {
    height: 130vh;
  }
  header {
    display: none;
  }
  #banner {
    margin-top: 20px;
    z-index: 1;
  }
  #banner a {
    visibility: hidden;
  }  

  h1 {
    font-size: 1.6em;
  }
  li {
    padding-left: 20px;
    padding-right: 20px;
  }
  li a {
    font-size: 15px;
  }
  .logo {
    width: 140px;
    position: absolute;
    right: 50px;
    font-size: 0.8em;
    background: rgb(194, 153, 153);
  }

  .section_2 {
    height: 800px;
  }
  .sidebar {
    height: 900px;
  }
  .mes_articles {
    flex-wrap: wrap;
  }
  .mes_articles p {
    flex-basis: 44%;
  }
}

/* PHONE */

@media (max-width: 794px) {
  body {
    height: 255vh;
  }
  main {
    height: 225vh;
  }
  header,
  .sidebar,
  .logo {
    display: none;
  }
  /*#mySidepanel {
    visibility: visible;
  }
  .openbtn,
  .fa-bars {
    visibility: visible;
  }*/
  #banner {
    margin-top: 20px;
    z-index: 0;
  }
  #banner a {
    visibility: hidden;
  }
  /*.sidepanel {
    height: 300px;
    width: 30%;
  }
  .sidepanel a {
    padding: 0 5px 10px 15px;
    padding-bottom: -10px;
    font-size: 20px;
  }
  .sidepanel .closebtn {
    top: 5px;
    left: 25px;
    font-size: 30px;
  }
  .fa-bars {
    color: purple;
    font-size: 22px;
  }*/
  h1 {
    font-size: 1.5em;
  }
  /* li a {
    font-size: 13px;
  }*/
  .bloc_centre {
    height: 1500px;
    width: 90%;
    margin: 0 auto;
  }
  #sections {
    width: 100%;
    margin: 0 auto;
  }
  .section_2 {
    height: 1580px;
  }
  .mes_articles {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .mes_articles p {
    width: 95%;
    height: 350px;
    margin: 30px auto -30px;
  }

  .sidebar h2,
  #sections h2,
  .articles h2,
  .section_2 h2,
  .section_2 p,
  footer h2 {
    font-size: 15px;
  }
}
